{
    "services": [
        {
            "name": "backend",
            "dockerfilePath": "docker/backend/Dockerfile",
            "port": 8000,
            "environment": {
                "DATABASE_URL": "${{DATABASE_URL}}",
                "SECRET_KEY": "${{SECRET_KEY}}",
                "POSTHOG_API_KEY": "${{POSTHOG_API_KEY}}",
                "POSTHOG_PROJECT_ID": "${{POSTHOG_PROJECT_ID}}",
                "STRIPE_API_KEY": "${{STRIPE_API_KEY}}",
                "APOLLO_API_KEY": "${{APOLLO_API_KEY}}",
                "SYNC_ENABLED": "${{SYNC_ENABLED}}"
            }
        },
        {
            "name": "frontend",
            "dockerfilePath": "docker/frontend/Dockerfile",
            "port": 8501,
            "environment": {
                "API_URL": "${{BACKEND_URL}}"
            }
        }
    ]
}